# argocd-auto-sync

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/thoughtworks/argocd/autosync/: ArgoCDAutoApplication.java
src/main/java/com/thoughtworks/argocd/autosync/client/: BranchClient.java
src/main/java/com/thoughtworks/argocd/autosync/domain/: ParaObject.java
src/main/java/com/thoughtworks/argocd/autosync/domain/branch/: Branch.java  Content.java  Object.java  PullRequest.java
src/main/java/com/thoughtworks/argocd/autosync/utils/: ContentUtil.java  GitOpsPropertiesUtil.java  GitOpsYamlUtil.java  HttpClientUtil.java  HttpUtil.java  ParseParasUtil.java  RandomUtil.java
src/main/java/com/thoughtworks/argocd/autosync/utils/props2yaml/: ArrayProcessor.java  PropertyTree.java  Props2Yaml.java  TreeBranchBuilder.java  TreeBuilder.java  ValueConverter.java  YamlPrinter.java
src/main/java/com/thoughtworks/argocd/autosync/utils/yaml2props/: YamlToProps.java
src/test/java/com/thoughtworks/argocd/autosync/utils/: GitOpsPropertiesUtilTest.java  GitOpsYamlUtilTest.java  YamlFileTest.java
src/test/java/com/thoughtworks/argocd/autosync/utils/props2yaml/: Props2YamlTest.java
src/test/java/com/thoughtworks/argocd/autosync/utils/yaml2props/: YamlToPropsTest.java
src/test/resources/: test.yml
